\section*{Appendix}

\addcontentsline{toc}{section}{Appendix}

\appendix
\section{Derivatives}
\label{app:derivatives}

Selected derivatives are presented in more details in this section. All
comments regarding notation have been made in the previous sections.

\begin{itemize}
\item Friction force with respect to displacement for Penalty method:
\end{itemize}
\begin{align}
  % dt / du:
  \frac{ d \bm{t}_{t}}{ d \bm{u}_{\text{F}}}
  &= - \mu \left[ 
    \frac{ d \left\vert P_{N} \right\vert }{ d \bm{u}_{\text{F}} }    
    \frac{ \dot{\bm{u}}_{\text{F}t} }{ \left\Vert \dot{\bm{u}}_{\text{F}t} \right\Vert }
    \varphi \left( \left\Vert \dot{\bm{u}}_{\text{F}t} \right\Vert \right) \right. \nonumber \\ 
  &\phantom{= - \mu \left[ \right.} + \left\vert P_{N} \right\vert 
    \frac{d}{ d \bm{u}_{\text{F}}}
    \left( \frac{ \dot{\bm{u}}_{\text{F}t} }{ \left\Vert \dot{\bm{u}}_{\text{F}t} \right\Vert } \right)
    \varphi \left( \left\Vert \dot{\bm{u}}_{\text{F}t} \right\Vert \right) \nonumber \\
  &\phantom{= - \mu \left[ \right.} + \left.
    \left\vert P_{N} \right\vert 
    \frac{ \dot{\bm{u}}_{\text{F}t} }{ \left\Vert \dot{\bm{u}}_{\text{F}t} \right\Vert }
    \frac{ d \varphi \left( \left\Vert \dot{\bm{u}}_{\text{F}t} \right\Vert \right) }
    { d \bm{u}_{\text{F}} }
    \right] \\
    % dP / du:
  \frac{ d \left\vert P_{N} \right\vert }{ d \bm{u}_{\text{F}} } 
  &= \epsilon_{N} \frac{P_{N}}{ \left\vert P_{N} \right\vert } \cdot
    \frac{ d g \left( \bm{u}_{\text{F}} \right) }{ d \bm{u}_{\text{F}} }
    = \epsilon_{N} \frac{P_{N}}{ \left\vert P_{N} \right\vert } \bm{N} \\
    % d(u/|u|) / du:
  \frac{d}{ d \bm{u}_{\text{F}}}
  \left( \frac{ \dot{\bm{u}}_{\text{F}t} }{ \left\Vert \dot{\bm{u}}_{\text{F}t} \right\Vert } \right)
  &= \left[ \frac{\bm{I}}{ \left\Vert \dot{\bm{u}}_{\text{F}t} \right\Vert }
    - \frac{ \dot{\bm{u}}_{\text{F}t} \otimes \dot{\bm{u}}_{\text{F}t}}
    { \left\Vert \dot{\bm{u}}_{\text{F}t} \right\Vert^{3} } \right]
    \cdot \left[ \bm{I} - \bm{N} \otimes \bm{N} \right] \cdot \frac{1}{dt} \\
    % dPhi / du:
  \frac{ d \varphi \left( \left\Vert \dot{\bm{u}}_{\text{F}t} \right\Vert \right) }
  { d \bm{u}_{\text{F}} }
  &= \left[
    1 - \varphi^{2} \left( \left\Vert \dot{\bm{u}}_{\text{F}t} \right\Vert \right)
    \right]
    \frac{ \dot{\bm{u}}_{\text{F}t} }{ \left\Vert \dot{\bm{u}}_{\text{F}t} \right\Vert \epsilon_{0} }
    \cdot \left[ \bm{I} - \bm{N} \otimes \bm{N} \right]
    \cdot \frac{1}{dt}
\end{align}
Therefore, this yields
\begin{align}
  % dt / du:
  \frac{ d \bm{t}_{t}}{ d \bm{u}_{\text{F}}}
  &= - \mu \left[ 
    \frac{ P_{N} }{ \left\vert P_{N} \right\vert }
    \epsilon_{N} \bm{N}
    \frac{ \dot{\bm{u}}_{\text{F}t} }{ \left\Vert \dot{\bm{u}}_{\text{F}t} \right\Vert }
    \varphi \left( \left\Vert \dot{\bm{u}}_{\text{F}t} \right\Vert \right) \right. \nonumber \\ 
  &\phantom{= - \mu \left[ \right.}
    + \frac{\left\vert P_{N} \right\vert}{dt} 
    \left(
    \frac{\bm{I}}{ \left\Vert \dot{\bm{u}}_{\text{F}t} \right\Vert }
    - \frac{ \dot{\bm{u}}_{\text{F}t} \otimes \dot{\bm{u}}_{\text{F}t} }
    { \left\Vert \dot{\bm{u}}_{\text{F}t} \right\Vert^{3} }
    \right)
    \left( \bm{I} - \bm{N} \otimes \bm{N} \right) \nonumber \\
  &\phantom{= - \mu \left[ \right.} \left.
    + \frac{\left\vert P_{N} \right\vert}{\epsilon_{0} dt} 
    \left[
    1 - \varphi^{2} \left( \left\Vert \dot{\bm{u}}_{\text{F}t} \right\Vert \right)
    \right]
    \frac{ \dot{\bm{u}}_{\text{F}t} \otimes \dot{\bm{u}}_{\text{F}t} }
    { \left\Vert \dot{\bm{u}}_{\text{F}t} \right\Vert^{2} }
    \left( \bm{I} - \bm{N} \otimes \bm{N} \right)
    \right]
\end{align}

\begin{itemize}
\item Friction force with respect to displacement for Lagrange method:
\end{itemize}
\begin{align}
  % dt / du:
  \frac{ d \bm{t}_{t}^{\text{LM}}}{ d \bm{u}_{\text{F}}}
  &= - \mu \left\vert \lambda_{\text{F}} \right\vert % it is \lambda and not \Lambda because the norm is node-based,
  % rather than entire set-based.
    \left[ \frac{d}{ d \bm{u}_{\text{F}} }
    \left( \frac{ \dot{\bm{u}}_{\text{F}t} }{ \left\Vert \dot{\bm{u}}_{\text{F}t} \right\Vert } \right)
    \varphi \left( \left\Vert \dot{\bm{u}}_{\text{F}t} \right\Vert \right) \right. \nonumber \\
  &\phantom{= - \mu \left\Vert \lambda_{\text{F}} \right\Vert \left[ \right.}
    + \left.
    \frac{ \dot{\bm{u}}_{\text{F}t} }{ \left\Vert \dot{\bm{u}}_{\text{F}t} \right\Vert }
    \frac{ d \varphi \left( \left\Vert \dot{\bm{u}}_{\text{F}t} \right\Vert \right) }
    { d \bm{u}_{\text{F}} }
    \right] \\
    % d(u/|u|) / du:
  \frac{d}{ d \bm{u}_{\text{F}}}
  \left( \frac{ \dot{\bm{u}}_{\text{F}t} }{ \left\Vert \dot{\bm{u}}_{\text{F}t} \right\Vert } \right)
  &= \frac{\partial}{ \partial \dot{\bm{u}}_{\text{F}t}}
    \left( \frac{ \dot{\bm{u}}_{\text{F}t} }{ \left\Vert \dot{\bm{u}}_{\text{F}t} \right\Vert } \right)
    \cdot \underbrace{
    \frac{ \partial \dot{\bm{u}}_{\text{F}t} }{ \partial \dot{\bm{u}}_{\text{F}} }
    }_{\bm{I} - \bm{N} \otimes \bm{N}}
    \cdot \underbrace{
    \frac{ d \dot{\bm{u}}_{\text{F}} }{ d \bm{u}_{\text{F}} }
    }_{\bm{I} / dt} \\
    % d(u/|u|) / du_t:
  \frac{\partial}{ \partial \dot{\bm{u}}_{\text{F}t} }
  \left( \frac{ \dot{\bm{u}}_{\text{F}t} }{ \left\Vert \dot{\bm{u}}_{\text{F}t} \right\Vert } \right)
  &= \frac{ \bm{I} }{ \left\Vert \dot{\bm{u}}_{\text{F}t} \right\Vert } -
    \frac{ \dot{\bm{u}}_{\text{F}t} \otimes \dot{\bm{u}}_{\text{F}t} }
    { \left\Vert \dot{\bm{u}}_{\text{F}t} \right\Vert^{3} } \\
    % d(phi)/du:
  \frac{ d \varphi \left( \left\Vert \dot{\bm{u}}_{\text{F}t} \right\Vert \right) }
  { d \bm{u}_{\text{F}} } =
  \frac{ d \tanh \left( \left\Vert \dot{\bm{u}}_{\text{F}t} \right\Vert / \epsilon_{0} \right) }
  { d \bm{u}_{\text{F}} }
  &= \frac{ \partial \varphi \left( \left\Vert \dot{\bm{u}}_{\text{F}t} \right\Vert \right) }
    { \partial \dot{\bm{u}}_{\text{F}t} } \cdot
    \frac{ \partial \dot{\bm{u}}_{\text{F}t} }{ \partial \dot{\bm{u}}_{\text{F}} } \cdot
    \frac{ d \dot{\bm{u}}_{\text{F}} }{ d \bm{u}_{\text{F}} } \\
    % d(phi)/du_t:
  \frac{ \partial \varphi \left( \left\Vert \dot{\bm{u}}_{\text{F}t} \right\Vert \right) }
  { \partial \dot{\bm{u}}_{\text{F}t} }
  &= \left( 1 - \tanh^{2} \left[ \left\Vert \dot{\bm{u}}_{\text{F}t} \right\Vert / \epsilon_{0} \right] \right)
    \frac{ \dot{\bm{u}}_{\text{F}t} }{ \left\Vert \dot{\bm{u}}_{\text{F}t} \right\Vert \epsilon_{0} }
\end{align}
Finally, putting everything together gives
\begin{align}
  % dt / du:
  \frac{ d \bm{t}_{t}^{\text{LM}}}{ d \bm{u}_{\text{F}}}
  &= - \mu \left\vert \lambda_{\text{F}} \right\vert % it is \lambda and not \Lambda because the norm is node-based,
  % rather than entire set-based.
    \left[ \left( \bm{I} - \frac{ \dot{\bm{u}}_{\text{F}t} \otimes \dot{\bm{u}}_{\text{F}t} }
    { \left\Vert \dot{\bm{u}}_{\text{F}t} \right\Vert^{2} } \right)
    \frac{ \varphi \left[ \left\Vert \dot{\bm{u}}_{\text{F}t} \right\Vert \right] }
    { \left\Vert \dot{\bm{u}}_{\text{F}t} \right\Vert } 
    +
    \frac{ \dot{\bm{u}}_{\text{F}t} \otimes \dot{\bm{u}}_{\text{F}t} }
    { \epsilon_{0} \left\Vert \dot{\bm{u}}_{\text{F}t} \right\Vert^{2} }
    \left( 1 - \varphi^{2} \left[ \left\Vert \dot{\bm{u}}_{\text{F}t} \right\Vert \right] \right)
    \right] \nonumber \\
  &\phantom{=}
    \cdot \left( \bm{I} - \bm{N} \otimes \bm{N} \right) \cdot \bm{I} / dt
\end{align}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../main"
%%% End:
