\section{Notation}
\label{sec:notation}

\begin{tabularx}{\textwidth}{ c  X }
  \toprule
  Symbol & \multicolumn{1}{c}{Meaning} \\ \midrule
  %% General:
  \( \ubar{a} \) & A vector. \\
  \( \uubar{a} \) & A matrix. \\
  \(a\) & A scalar. \\
  \( \bm{a} \) & A tensor of rank defined by context. \\
  \(\bm{a} \otimes \bm{b} = \bm{ab}\) & Dyadic product of \(\bm{a}\)
                                        and \(\bm{b}\). \\
  \( (\bm{ab})^{T} \) & Complete transposition of \( \bm{ab} \). \\
  \( \left\vert a \right\vert \) & Absolute value of \(a\). \\
  \( \left\Vert \bm{a} \right\Vert \) & Euclidean norm of \(\bm{a}\). \\
  DOF & Degree of freedom. \\
  \(  \)
  %% Contact related:
  \( \epsilon_{N} \) & Penalty parameter, [N/mm]. \\
  \( \lambda \) & Lagrange multiplier (extra DOF in Lagrange method), [N]. \\
  \(n_{\text{c}}\) & Number of nodes in contact. \\
  \(s_{i}\) & Contact node number \(i\), \(i \in \{ 1, \dots, n_{\text{c}}\} \). \\
  \(\ubar{\Lambda}\) & Vector of 
                       \(\lambda_{i}, i \in \{ s_{1}, \dots, s_{n_{\text{c}}} \}\). \\
  \( \Pi \) & Potential energy, [J]. \\
  \( (\cdot)_{\text{F}} \) & Free components of \( (\cdot) \). \\
  \( (\cdot)_{\text{C}} \) & Constrained (prescribed) components of \( (\cdot) \). \\
  \( (\cdot)_{\text{c}} \) & Contact components of \( (\cdot) \). \\
  \(g(\bm{u})\) & Gap function that equals to zero at the point of contact. \\
  \(\ubar{G}_{\text{c}}\) & Vector of contact nodes' gap function values. \\
  \(\uubarbold{C}{}_{\text{c}}\) & Derivative of \(\ubar{G}_{\text{c}}\) 
                                   with respect to \( \ubarbold{u}_{\text{F}} \). \\
  \(\ubarbold{w}\) & Combined vector of unknown (unprescribed) DOFs, i.e.\
                     \( \left[ \ubarbold{u}_{\text{F}} ~\ubar{\Lambda} \right]^{T} \). \\
  \bottomrule
\end{tabularx}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../main"
%%% End:
