\section{Problem description}
\label{sec:problem-description}

Write your own FE code, e.g.\ based on CALFEM routine, that can solve contact 
between an elastic body and a rigid body plane under plane strain conditions 
with friction. It is recommended to write the code such that it can handle 
nonlinear material behaviour and/or geometrical nonlinear effects.

Tasks:
\begin{enumerate}[a)]
\item Assume the rail is rigid while the wheel is elastic with Young's modulus 
\(E = 200\)~GPa and Poisson's ratio \(\nu = 0.3\). Increase
the verical displacement \(u_{\text{vert}}\) of the upper boundary of the 
piece of the wheel while fixing the corresponding horizontal displacement 
\(u_{\text{hori}} = 0\). Compute the total vertical reaction force 
\(F_{\text{vert}}\) vs the displacement \(u_{\text{vert}}\). Also compute the 
field of von Mises effective stress at a proper choice of \(u_{\text{vert}}\). 
Use the penalty method. Show the dependence on the penalty parameter 
\(\epsilon_{N}\). Assume no friction.
\item Solve the same problem as in a) but use the Lagrange multiplier method.
\item Include friction modeling combined with the penalty or the Lagrange 
multiplier method. First displace the upper part of the wheel downwards to
\(u_{\text{vert}} = 0.15\)~mm then displace the upper part of the wheel
horizontally to \(u_{\text{hori}} = 0.05\)~mm. Assume the time 0.05~s for each
of the displacements. Assume friction coefficient \(\mu = 0.3\) and a
regularised Coulomb's law with 
\(\varphi = \tanh(\left| \dot{g}_{T} \right|/\epsilon_{0})\). Choose e.g.\
\(\epsilon_{0} = 0.01\). Plot the tangential velocities at the contact surface
e.g.\ identify stick and slip regions.
\end{enumerate}



%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../main"
%%% End:
