\section{Task c}
\label{sec:task-c}

This section presents results of application of Lagrange method
to frictional contact.

Figure \ref{fig:velocity} shows horizontal velocities of the nodes
on the contact surface at the end of the simulation.

\begin{figure}[th]
  \centering
  \includegraphics[width=0.75\textwidth]{velocity}
  \caption{Tangential velocities at the contact surface.}
  \label{fig:velocity}
\end{figure}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../main"
%%% End:
