\section{Task b}
\label{sec:task-b}

In this section, the solution of the same problem as in section \ref{sec:task-a}
is presented but using Lagrange method.

Figure \ref{fig:lagrange-force} illustrates how the total vertical reaction
force changes depending on the mesh refinement and how it compares with the
Penalty method. As mentioned in section \ref{sec:lagrange-method}, Lagrange
method assures that there is no interpenetration of the bodies in contact
and, therefore, it can serve as a reference solution for Penalty method.

\begin{figure}[th]
  \centering
  \includegraphics[width=0.75\textwidth]{force_displ_taskb}
  \caption{Total vertical reaction force as a function of vertical displacement
    for Lagrange method and Penalty method.}
  \label{fig:lagrange-force}
\end{figure}


%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../main"
%%% End:
