\section{Task a}
\label{sec:task-a}

The section presents results for the first task of the assignment, namely
applying Penalty method to solving frictionless problem.

Figure \ref{fig:penalty-force-coarse} shows evolution of the total
vertical reaction force over loading for three different values
of the penalty parameter \(\epsilon_{N}\). It is observed that each curve changes
its slope at certain point. The reason for this change is a change
of the number of nodes that are in contact, i.e.\ a change of contact
area. Upon mesh refinement, the non-linearity of contact problems is
revealed, as illustrated in figure \ref{fig:penalty-force}. Also, it
can be seen that the influence of the penalty parameter is mitigated
when finer mesh is used.
\begin{figure}[th]
  \centering
  \includegraphics[width=0.75\textwidth]{force_displ_coarse}
  \caption{Total vertical reaction force as a function of vertical displacement
    for a coarse mesh and different values of the penalty parameter \(\epsilon_N\).}
  \label{fig:penalty-force-coarse}
\end{figure}

\begin{figure}[th]
  \centering
  \includegraphics[width=0.75\textwidth]{force_displ}
  \caption{Total vertical reaction force as a function of vertical displacement
    for a fine mesh and different values of the penalty parameter \(\epsilon_N\).}
  \label{fig:penalty-force}
\end{figure}

The field of von Mises effective stress is shown in figure \ref{fig:penalty-von-mises}.
The maximum value is located at a certain distance from the contact surface, which
is also predicted by the Hertzian theory of contact (first part of the course).
\begin{figure}[th]
  \centering
  \includegraphics[width=0.85\textwidth]{von_mises}
  \caption{Distribution of von Mises stress in the body for \(\epsilon_N=1e7\) N/mm.}
  \label{fig:penalty-von-mises}
\end{figure}

Figure \ref{fig:penalty-penetration} shows how the penalty parameter
\(\epsilon_{N}\) influences the accuracy of the results. As was already
mentioned in section \ref{sec:penalty-method}, the stiffer this parameter is,
the more accurate the results are. However, the numerical problems might arise
in case of very high values.
\begin{figure}[th]
  \centering
  \includegraphics[width=0.8\textwidth]{penalty_penetration}
  \caption{Dependence of maximum interpenetration of bodies on penalty parameter.}
  \label{fig:penalty-penetration}
\end{figure}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../main"
%%% End:
